spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.hxl.desktop:type= admin,name= CoolDesktop
spring.main.banner-mode = off

spring.mvc.servlet.load-on-startup=1
spring.main.allow-bean-definition-overriding=true